syntax on 

set ignorecase
set smartcase
set incsearch
set hlsearch
set autoindent
set cindent
set number
set hidden

" INDENTATION
set tabstop=2
set softtabstop=0
set noexpandtab
set shiftwidth=2
syntax on

let mapleader=" "
map <leader>n :noh<CR>
nnoremap <leader>h :wincmd h<CR>
nnoremap <leader>j :wincmd j<CR>
nnoremap <leader>k :wincmd k<CR>
nnoremap <leader>l :wincmd l<CR>
nnoremap <leader>r :wincmd r<CR>
nnoremap <leader>R :wincmd R<CR>
nnoremap <leader>bn :bn<CR>
nnoremap <leader>bp :bp<CR>
nnoremap <leader>bb :buffer 
nnoremap <leader>bl :buffers<CR>
nnoremap <leader>m `

